{
  "name": "continuous-integration",
  "version": "1.0.0",
  "description": "Matrix Library",
  "main": "/test/matrix.test.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carla-de-Beer/Continuous-Integration.git"
  },
  "keywords": [
    "matrix"
  ],
  "author": "cadebe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Carla-de-Beer/Continuous-Integration/issues"
  },
  "homepage": "https://github.com/Carla-de-Beer/Continuous-Integration#readme",
  "devDependencies": {
    "eslint": "^5.14.1",
    "jest": "^24.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
